<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EZECOM</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>

        body {
            font-family: "Roboto", sans-serif;
            background-image: url("or-bg.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .header {
            padding: 40px 0;
        }

        .logo-container img {
            width: 250px;
        }

        .ezecom-color {
            color: #6f4b95;
        }

        .wel {
            background-color: #ffffff;
            border-radius: 13px;
        }

        .col-md {
            text-align: center;
        }

        .row {
            padding-top: 30px;
            padding-bottom: 35px;
        }

        .loading-section {
            padding-top: 100px;
            padding-bottom: 90px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="row">
            <div class="logo-container col-12">
                <p class="text-left">
                    <img src="ezecom-logo.svg" alt="EZECOM Logo">
                </p>
            </div>
        </div>
    </div>
    <div class="wel">
        <div class="row">
            <div class="col-md">
                <h4 class="ezecom-color"><strong>Processing your transaction</strong></h4>
                <div class="loading-section">
                    <img src="loading-icon.jpg" alt="Loading Icon"><br>
                    <label>loading...</label>
                </div>

                <strong>Processing your payment</strong>
                <p>Do not click the refresh, Back, Stop button, or Close window</p>
                <p>or your transaction may be interrupted</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>